# BishaVolunteers

./: BishaVolunteers.csproj  Startup.cs  appsettings.json
Migrations/: 20241120121320_11.Designer.cs  20241120121320_11.cs  EventContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
